# inventory_test

./: pom.xml
src/main/java/bussiness/payments/: BankPayment.java  CashPayment.java  MobilePayment.java  PaymentMethods.java
src/main/java/bussiness/roles/: AccountantRole.java  AdminRole.java  CashierRole.java  TellerRole.java  UserRole.java
src/main/java/bussiness/services/analysis/: SystemAnalysisService.java
src/main/java/bussiness/services/management/: CustomerManagementService.java  InventoryManagementService.java  OrderManagementService.java  StockManagementService.java  UserManagementService.java
src/main/java/bussiness/services/operational/: LoginServiceOperation.java  OrderingServiceOperation.java  PaymentProcessingService.java  RegistrationServiceOperation.java  SignDeliveredOrderOperation.java  StockPurchaseServiceOperation.java
src/main/java/bussiness/services/reporting/: InventoryReportService.java  OrderReportingService.java
src/main/java/bussiness/services/tracking/: InventoryTrackingService.java  OrderTrackingService.java
src/main/java/com/example/inventory_test/: HelloServlet.java  Message.java
src/main/java/persistence/: Address.java  Bill.java  Customer.java  Item.java  ItemInventory.java  ItemLocation.java  ItemOrder.java  Order.java  Payment.java  Role.java  User.java
src/main/resources/: test.http
src/test/java/bussiness/services/operational/: RegistrationServiceOperationTest.java
src/test/java/com/example/inventory_test/: MessageTest.java
